<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/LineoutTake2/lineout_e2ee/Lineout_E2EE/app/src/main/res/layout/activity_add_friend.xml" value="0.35260416666666666" />
        <entry key="..\:/LineoutTake2/lineout_e2ee/Lineout_E2EE/app/src/main/res/layout/activity_chat.xml" value="0.358695652173913" />
        <entry key="..\:/LineoutTake2/lineout_e2ee/Lineout_E2EE/app/src/main/res/layout/activity_login.xml" value="0.358695652173913" />
        <entry key="..\:/LineoutTake2/lineout_e2ee/Lineout_E2EE/app/src/main/res/layout/activity_main.xml" value="0.358695652173913" />
        <entry key="..\:/LineoutTake2/lineout_e2ee/Lineout_E2EE/app/src/main/res/layout/activity_menu.xml" value="0.358695652173913" />
        <entry key="..\:/LineoutTake2/lineout_e2ee/Lineout_E2EE/app/src/main/res/layout/activity_signup.xml" value="0.358695652173913" />
        <entry key="app/src/main/res/layout/activity_login.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_signup.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>